# delivery_app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/han/delivery_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/han/delivery_app/: TrackerApplication.kt
app/src/main/java/com/han/delivery_app/data/api/: SweetTrackerApi.kt  Url.kt
app/src/main/java/com/han/delivery_app/data/db/: AppDatabase.kt  ShippingCompanyDao.kt  TrackingItemDao.kt
app/src/main/java/com/han/delivery_app/data/entity/: Level.kt  ShippingCompanies.kt  ShippingCompany.kt  TrackingDetail.kt  TrackingInformation.kt  TrackingItem.kt
app/src/main/java/com/han/delivery_app/data/preference/: PreferenceManager.kt  SharedPreferenceManager.kt
app/src/main/java/com/han/delivery_app/data/repository/: ShippingCompanyRepository.kt  ShippingCompanyRepositoryImpl.kt  TrackingItemRepository.kt  TrackingItemRepositoryImpl.kt  TrackingItemRepositoryStub.kt
app/src/main/java/com/han/delivery_app/di/: AppModule.kt
app/src/main/java/com/han/delivery_app/extension/: ContextExt.kt  DateExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/han/delivery_app/presentation/: BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/han/delivery_app/presentation/addtrackingitem/: AddTrackingItemFragment.kt  AddTrackingItemPresenter.kt  AddTrackingItemsContract.kt
app/src/main/java/com/han/delivery_app/presentation/trackinghistory/: TrackingHistoryAdapter.kt  TrackingHistoryContract.kt  TrackingHistoryFragment.kt  TrackingHistoryPresenter.kt
app/src/main/java/com/han/delivery_app/presentation/trackingitems/: TrackingItemsAdapter.kt  TrackingItemsContract.kt  TrackingItemsFragment.kt  TrackingItemsPresenter.kt
app/src/main/java/com/han/delivery_app/work/: AppWorkerFactory.kt  TrackingCheckWorker.kt  TrackingCheckWorkerFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_tracking_item.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/han/delivery_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
